# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# prefixキーをC-qに変更
set -g prefix C-q

bind S set-window-option synchronize-panes
 

# コピーモードの設定
# https://qiita.com/shimmer22/items/67ba93060ae456aadd1b
# viっぽく操作する
set-window-option -g mode-keys vi

# vでコピーしたい範囲の選択を開始する
bind -T copy-mode-vi v send-keys -X begin-selection


# y or Enter でコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

 
# 矩形選択の切り替え
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

 
# Vで行ごとの選択
bind -T copy-mode-vi V send-keys -X select-line


# escで選択範囲解除
bind -T copy-mode-vi Escape send-keys -X clear-selection
